/* ===== TRIBAL XPERIENCE CUSTOM STYLES ===== */

/* Font classes */
.font-anton {
  font-family: 'Anton', sans-serif;
}
.font-exo {
  font-family: 'Exo 2', sans-serif;
}
.font-oswald {
  font-family: 'Oswald', sans-serif;
}

/* Pulse glow animation for CTAs */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 15px rgba(209, 40, 40, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(209, 40, 40, 0.7), 0 0 60px rgba(209, 40, 40, 0.3);
  }
}
.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Shimmer animation */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
.animate-shimmer {
  background: linear-gradient(
    90deg,
    rgba(242, 201, 76, 0) 0%,
    rgba(242, 201, 76, 0.15) 50%,
    rgba(242, 201, 76, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 3s ease-in-out infinite;
}

/* Light sweep on text */
@keyframes light-sweep {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
.animate-light-sweep {
  background-size: 200% auto;
  animation: light-sweep 4s linear infinite;
}

/* Float animation for particles */
@keyframes float-up {
  0% {
    transform: translateY(100vh) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 0.5;
  }
  100% {
    transform: translateY(-10vh) scale(1);
    opacity: 0;
  }
}

/* Grain overlay */
.grain-overlay::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  opacity: 0.03;
  pointer-events: none;
  z-index: 1;
}

/* 3D tilt card hover */
.card-3d {
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: transform 0.5s cubic-bezier(0.22, 1, 0.36, 1);
}
.card-3d:hover {
  transform: rotateY(-5deg) rotateX(5deg) translateZ(10px);
}

/* Spotlight hover */
.spotlight-hover {
  position: relative;
  overflow: hidden;
}
.spotlight-hover::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
    rgba(209, 40, 40, 0.15) 0%,
    transparent 50%
  );
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 2;
  pointer-events: none;
}
.spotlight-hover:hover::before {
  opacity: 1;
}

/* Skewed button */
.btn-skew {
  transform: skewX(-6deg);
}
.btn-skew > * {
  transform: skewX(6deg);
}

/* Red glow border */
.glow-border-hover {
  transition: box-shadow 0.4s ease, border-color 0.4s ease;
}
.glow-border-hover:hover {
  box-shadow: 0 0 20px rgba(209, 40, 40, 0.4), inset 0 0 20px rgba(209, 40, 40, 0.05);
  border-color: rgba(209, 40, 40, 0.5);
}

/* Scroll indicator bounce */
@keyframes scroll-bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
}
.animate-scroll-bounce {
  animation: scroll-bounce 2s ease-in-out infinite;
}

/* Gold underline accent */
.gold-line {
  position: relative;
}
.gold-line::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 60px;
  height: 3px;
  background: #F2C94C;
}
