@import url('https://fonts.googleapis.com/css2?family=Anton&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

@layer base {
  :root {
    --background: 0 0% 6.7%;
    --foreground: 0 0% 100%;
    --card: 0 0% 10.2%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 10.2%;
    --popover-foreground: 0 0% 100%;
    --primary: 0 68% 49%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63%;
    --accent: 45 86% 62%;
    --accent-foreground: 0 0% 6.7%;
    --destructive: 0 68% 49%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 0 68% 49%;
    --radius: 0px;
    --chart-1: 0 68% 49%;
    --chart-2: 45 86% 62%;
    --chart-3: 0 0% 40%;
    --chart-4: 0 0% 60%;
    --chart-5: 0 0% 80%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Exo 2', sans-serif;
  }
}

@layer base {
  [data-debug-wrapper="true"] {
    display: contents !important;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #111111;
}
::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #D12828;
}

/* Selection */
::selection {
  background: rgba(209, 40, 40, 0.4);
  color: white;
}
